<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-50-7dW">
                                <rect key="frame" x="282" y="255" width="36" height="30"/>
                                <state key="normal" title="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentRPSResult" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0YJ-G9-7bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1no-v1-M79">
                                <rect key="frame" x="280" y="293" width="41" height="30"/>
                                <state key="normal" title="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPaper" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9l9-me-Aew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-En-Y1a">
                                <rect key="frame" x="271" y="331" width="59" height="30"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="asu-qK-bmY" kind="show" identifier="PlayScissors" id="Apn-4X-zVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="n1l-En-Y1a" secondAttribute="centerX" id="4Ff-J4-c5l"/>
                            <constraint firstAttribute="centerX" secondItem="kFA-50-7dW" secondAttribute="centerX" id="Uyv-Gu-fmE"/>
                            <constraint firstAttribute="centerX" secondItem="1no-v1-M79" secondAttribute="centerX" id="q5f-f9-41X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="asu-qK-bmY" kind="show" identifier="PlayPaper" id="mQP-Rb-R0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="454"/>
        </scene>
        <!--Match Result-->
        <scene sceneID="09R-09-xc4">
            <objects>
                <viewController storyboardIdentifier="MatchResult" id="asu-qK-bmY" customClass="MatchResult" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kd-QZ-2c3"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pv-FT-vPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7I-mN-uUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-Qq-QgT">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brh-7Z-KPL">
                                <rect key="frame" x="265" y="122" width="70" height="30"/>
                                <state key="normal" title="Rematch?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideSelf" destination="asu-qK-bmY" eventType="touchUpInside" id="bJ8-E7-fj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="brh-7Z-KPL" secondAttribute="centerX" id="9cf-t1-xmY"/>
                            <constraint firstAttribute="centerY" secondItem="QhE-Qq-QgT" secondAttribute="centerY" id="SI0-Nl-VhG"/>
                            <constraint firstAttribute="centerX" secondItem="QhE-Qq-QgT" secondAttribute="centerX" id="W9H-a7-Evk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="QhE-Qq-QgT" id="twG-Jk-nO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlP-uP-HAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="539"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Apn-4X-zVT"/>
    </inferredMetricsTieBreakers>
</document>
